<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {font-family: Arial, sans-serif;}

        .test {
            background:#70bbd9;
            color:#ffffff;
            display:flex;
            flex-direction: column;
            justify-content: center;
        }
    </style>
</head>
<body style="margin:0;padding:0;">
<table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#ffffff;">
    <tr>
        <td align="center" style="padding:0;">
            <table role="presentation" style="width:602px;border-collapse:collapse;border:1px solid #cccccc;border-spacing:0;text-align:left;">
                <tr>
                    <td align="center" style="padding:10px 0 10px 0;background:#70bbd9; display: flex; justify-content: center;">
                        <img src="https://rhanov.files.wordpress.com/2023/03/cropped-rhanovlogo-r-only.png?w=443" alt="" style="height:auto;display:block; height: 90px;" />
                        <div class="test" align="center" style="">
                            <h1 style="font-family: Cabin, sans-serif; font-size: 60px; padding: 0; margin: 0;">RHANOV</h1>
                            <h4 style="padding: 0; margin: 0;">Super Access for Every Purposes</h4>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td style="padding:36px 30px 42px 30px;">
                        <table role="presentation" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
                            <tr>
                                <td style="padding:0 0 36px 0;color:#153643;">
                                    <h1 style="font-size:24px;margin:0 0 20px 0;font-family:Arial,sans-serif;">Hi,  {{.Name}}</h1>
                                    <p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">Hello, thanks for choosing Rhanov Superapp<br>Please input this OTP Code in the app to activate your Rhanov account</p>
                                    <p style="margin:0;font-size:16px;line-height:24px;font-family:Arial,sans-serif;">{{ .OTPCode }}</a></p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
</body>
</html>